{
  "asset": {
    "generator": "FBX2glTF v0.9.7",
    "version": "2.0"
  },
  "scene": 0,
  "scenes": [
    {
      "name": "Root Scene",
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "RootNode",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        1
      ]
    },
    {
      "name": "Armature",
      "translation": [
        0,
        1.77480641294636e-10,
        0
      ],
      "rotation": [
        -0.70710676908493,
        0,
        0,
        0.70710676908493
      ],
      "scale": [
        100,
        100,
        100
      ],
      "children": [
        2
      ]
    },
    {
      "name": "Root",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.708544909954071,
        0,
        0,
        0.705665707588196
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        3
      ]
    },
    {
      "name": "J_Bip_C_Hips",
      "translation": [
        0,
        0.00907699950039387,
        7.63482131610833e-21
      ],
      "rotation": [
        0.0992641746997833,
        0,
        0,
        0.995061099529266
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        4,
        8,
        12,
        16,
        20,
        24,
        28,
        135,
        166
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide0_01",
      "translation": [
        0.00174700003117323,
        -0.000159000002895482,
        0.000111999994260259
      ],
      "rotation": [
        0.946356952190399,
        0.00000356530495082552,
        0.00000306159472529544,
        0.323123067617416
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        5
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide1_01",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.277386516332626,
        0.19694060087204,
        -0.122876904904842,
        0.932294130325317
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        6
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide2_01",
      "translation": [
        0,
        0.00139400002080947,
        0
      ],
      "rotation": [
        -0.0106847640126944,
        -0.0233778022229671,
        0.0226026885211468,
        0.999414026737213
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        7
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide2_end_01",
      "translation": [
        5.55111499904869e-19,
        0.00130799994803965,
        -2.77555749952435e-19
      ],
      "rotation": [
        -1.38777878078145e-17,
        -2.40741243048404e-35,
        1.73472347597681e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide0_01",
      "translation": [
        -0.00174700003117323,
        -0.000159000002895482,
        0.000111999994260259
      ],
      "rotation": [
        0.946356952190399,
        0.00000356530495082552,
        0.00000306159472529544,
        0.323123067617416
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        9
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide1_01",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.277386754751205,
        -0.196946650743484,
        0.122883573174477,
        0.932291924953461
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        10
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide2_01",
      "translation": [
        -5.55111499904869e-19,
        0.00139400002080947,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.0106847444549203,
        0.023378673940897,
        -0.0226026773452759,
        0.999414026737213
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        11
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide2_end_01",
      "translation": [
        -5.55111499904869e-19,
        0.00130799994803965,
        -2.77555749952435e-19
      ],
      "rotation": [
        -2.42861286636753e-17,
        2.77555756156289e-17,
        -3.29597460435593e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide0_02",
      "translation": [
        0.00174700003117323,
        -0.000159000002895482,
        0.000111999994260259
      ],
      "rotation": [
        0.946356952190399,
        0.00000356530495082552,
        0.00000306159472529544,
        0.323123067617416
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        13
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide1_02",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.277386516332626,
        0.19694060087204,
        -0.122876904904842,
        0.932294130325317
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        14
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide2_02",
      "translation": [
        0,
        0.00139400002080947,
        0
      ],
      "rotation": [
        -0.0106847640126944,
        -0.0233778022229671,
        0.0226026885211468,
        0.999414026737213
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        15
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide2_end_02",
      "translation": [
        5.55111499904869e-19,
        0.00130799994803965,
        -2.77555749952435e-19
      ],
      "rotation": [
        -1.38777878078145e-17,
        -2.40741243048404e-35,
        1.73472347597681e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide0_02",
      "translation": [
        -0.00174700003117323,
        -0.000159000002895482,
        0.000111999994260259
      ],
      "rotation": [
        0.946356952190399,
        0.00000356530495082552,
        0.00000306159472529544,
        0.323123067617416
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        17
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide1_02",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.277386754751205,
        -0.196946650743484,
        0.122883573174477,
        0.932291924953461
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        18
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide2_02",
      "translation": [
        -5.55111499904869e-19,
        0.00139400002080947,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.0106847444549203,
        0.023378673940897,
        -0.0226026773452759,
        0.999414026737213
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        19
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide2_end_02",
      "translation": [
        -5.55111499904869e-19,
        0.00130799994803965,
        -2.77555749952435e-19
      ],
      "rotation": [
        -2.42861286636753e-17,
        2.77555756156289e-17,
        -3.29597460435593e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide0_03",
      "translation": [
        0.00174700003117323,
        -0.000159000002895482,
        0.000111999994260259
      ],
      "rotation": [
        0.946356952190399,
        0.00000356530495082552,
        0.00000306159472529544,
        0.323123067617416
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        21
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide1_03",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.277386516332626,
        0.19694060087204,
        -0.122876904904842,
        0.932294130325317
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        22
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide2_03",
      "translation": [
        0,
        0.00139400002080947,
        0
      ],
      "rotation": [
        -0.0106847640126944,
        -0.0233778022229671,
        0.0226026885211468,
        0.999414026737213
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        23
      ]
    },
    {
      "name": "J_Sec_L_SkirtSide2_end_03",
      "translation": [
        5.55111499904869e-19,
        0.00130799994803965,
        -2.77555749952435e-19
      ],
      "rotation": [
        -1.38777878078145e-17,
        -2.40741243048404e-35,
        1.73472347597681e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide0_03",
      "translation": [
        -0.00174700003117323,
        -0.000159000002895482,
        0.000111999994260259
      ],
      "rotation": [
        0.946356952190399,
        0.00000356530495082552,
        0.00000306159472529544,
        0.323123067617416
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        25
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide1_03",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.277386754751205,
        -0.196946650743484,
        0.122883573174477,
        0.932291924953461
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        26
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide2_03",
      "translation": [
        -5.55111499904869e-19,
        0.00139400002080947,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.0106847444549203,
        0.023378673940897,
        -0.0226026773452759,
        0.999414026737213
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        27
      ]
    },
    {
      "name": "J_Sec_R_SkirtSide2_end_03",
      "translation": [
        -5.55111499904869e-19,
        0.00130799994803965,
        -2.77555749952435e-19
      ],
      "rotation": [
        -2.42861286636753e-17,
        2.77555756156289e-17,
        -3.29597460435593e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_C_Spine",
      "translation": [
        0,
        0.00075099995592609,
        0
      ],
      "rotation": [
        -0.0816123560070992,
        0,
        0,
        0.9966641664505
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        29,
        30
      ]
    },
    {
      "name": "J_Bip_C_Spine_collider_0",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        -0.720941305160522,
        0,
        0,
        0.692996144294739
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_C_Chest",
      "translation": [
        0,
        0.00123499997425824,
        0
      ],
      "rotation": [
        -0.0866888985037804,
        0,
        0,
        0.996235430240631
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        31
      ]
    },
    {
      "name": "J_Bip_C_UpperChest",
      "translation": [
        0,
        0.00116999994497746,
        0
      ],
      "rotation": [
        -0.0739988386631012,
        0,
        0,
        0.997258305549622
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        32,
        33,
        34,
        35,
        37,
        39,
        81,
        108
      ]
    },
    {
      "name": "J_Bip_C_UpperChest_collider_0",
      "translation": [
        0,
        -0.0000259999997069826,
        0.00008999999408843
      ],
      "rotation": [
        -0.600635170936584,
        0,
        0,
        0.799523234367371
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_C_UpperChest_collider_1",
      "translation": [
        0.000467999983811751,
        0.000610999995842576,
        0.0000800000052549876
      ],
      "rotation": [
        -0.600635170936584,
        0,
        0,
        0.799523234367371
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_C_UpperChest_collider_2",
      "translation": [
        -0.000467999983811751,
        0.000610999995842576,
        0.0000800000052549876
      ],
      "rotation": [
        -0.600635170936584,
        0,
        0,
        0.799523234367371
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_Bust1",
      "translation": [
        0.00051399995572865,
        -0.000256999977864325,
        0.000631999981123954
      ],
      "rotation": [
        -0.0440289452672005,
        0.566831350326538,
        0.754526555538177,
        -0.327800750732422
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        36
      ]
    },
    {
      "name": "J_Sec_L_Bust2",
      "translation": [
        -1.11022299980974e-18,
        0.000923999992664903,
        0
      ],
      "rotation": [
        3.46944695195361e-17,
        2.08166817117217e-17,
        -2.77555756156289e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_Bust1",
      "translation": [
        -0.00051399995572865,
        -0.000256999977864325,
        0.000631999981123954
      ],
      "rotation": [
        0.0440289452672005,
        0.566831350326538,
        0.754526555538177,
        0.327800750732422
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        38
      ]
    },
    {
      "name": "J_Sec_R_Bust2",
      "translation": [
        1.11022299980974e-18,
        0.000923999992664903,
        0
      ],
      "rotation": [
        3.46944695195361e-17,
        -2.08166817117217e-17,
        2.77555756156289e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_C_Neck",
      "translation": [
        0,
        0.00135399994906038,
        0
      ],
      "rotation": [
        0.202003628015518,
        0,
        0,
        0.979384779930115
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        40,
        41
      ]
    },
    {
      "name": "J_Bip_C_Neck_collider_0",
      "translation": [
        0,
        0.000293999997666106,
        0.0000860000000102445
      ],
      "rotation": [
        -0.749759495258331,
        0,
        0,
        0.661710441112518
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_C_Head",
      "translation": [
        0,
        0.000711999949999154,
        0
      ],
      "rotation": [
        -0.0622601062059402,
        0,
        0,
        0.998059928417206
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        42,
        43,
        44,
        45,
        48,
        51,
        54,
        57,
        60,
        63,
        66,
        69,
        72,
        75,
        78
      ]
    },
    {
      "name": "J_Bip_C_Head_collider_0",
      "translation": [
        0,
        0.000903000007383525,
        -0.000130000000353903
      ],
      "rotation": [
        -0.70710676908493,
        0,
        0,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Adj_L_FaceEye",
      "translation": [
        0.000153000000864267,
        0.000554999976884574,
        0.000194000007468276
      ],
      "rotation": [
        -4.32978030171328e-17,
        0.70710676908493,
        0.70710676908493,
        -4.32978030171328e-17
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Adj_R_FaceEye",
      "translation": [
        -0.000153000000864267,
        0.000554999976884574,
        0.000194000007468276
      ],
      "rotation": [
        -4.32978030171328e-17,
        0.70710676908493,
        0.70710676908493,
        -4.32978030171328e-17
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_01",
      "translation": [
        -0.000310999981593341,
        0.0017010000301525,
        0.000848999945446849
      ],
      "rotation": [
        0.877784729003906,
        -0.33422914147377,
        -0.334229350090027,
        0.0779460296034813
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        46
      ]
    },
    {
      "name": "J_Sec_Hair2_01",
      "translation": [
        2.22044599961948e-18,
        0.000375000003259629,
        1.38777874976217e-19
      ],
      "rotation": [
        0.155128180980682,
        0.316840082406998,
        -0.373659044504166,
        0.857861578464508
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        47
      ]
    },
    {
      "name": "J_Sec_Hair3_01",
      "translation": [
        6.93889374881086e-20,
        0.000376999989384785,
        0
      ],
      "rotation": [
        -1.38777878078145e-17,
        -3.46944695195361e-18,
        3.90312782094782e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_02",
      "translation": [
        -0.000035999997635372,
        0.00109199993312359,
        0.00101499992888421
      ],
      "rotation": [
        0.963897109031677,
        0.185078412294388,
        0.18507881462574,
        -0.0489308498799801
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        49
      ]
    },
    {
      "name": "J_Sec_Hair2_02",
      "translation": [
        0,
        0.000148999999510124,
        0
      ],
      "rotation": [
        0.168329581618309,
        0.209060057997704,
        -0.163321450352669,
        0.949360370635986
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        50
      ]
    },
    {
      "name": "J_Sec_Hair3_02",
      "translation": [
        0,
        0.000149999992572702,
        1.11022299980974e-18
      ],
      "rotation": [
        -1.17961196366423e-16,
        5.55111512312578e-17,
        -1.38777878078145e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_03",
      "translation": [
        0.000262999994447455,
        0.00103699997998774,
        0.000961999932769686
      ],
      "rotation": [
        0.959135830402374,
        0.182289779186249,
        0.182289972901344,
        -0.11661583930254
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        52
      ]
    },
    {
      "name": "J_Sec_Hair2_03",
      "translation": [
        0,
        0.00013399998715613,
        5.55111499904869e-19
      ],
      "rotation": [
        0.170121267437935,
        0.10431257635355,
        -0.0595729686319828,
        0.978073954582214
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        53
      ]
    },
    {
      "name": "J_Sec_Hair3_03",
      "translation": [
        1.11022299980974e-18,
        0.000132999994093552,
        0
      ],
      "rotation": [
        -2.77555508002105e-17,
        -2.77555987766861e-17,
        8.72664600137796e-7,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_04",
      "translation": [
        -0.000560999964363873,
        0.00107999995816499,
        0.000769999984186143
      ],
      "rotation": [
        0.99407023191452,
        0.0604499988257885,
        0.0604508854448795,
        0.0672000721096992
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        55
      ]
    },
    {
      "name": "J_Sec_Hair2_04",
      "translation": [
        -2.77555749952435e-19,
        0.000146000005770475,
        0
      ],
      "rotation": [
        -0.0415228493511677,
        0.257258474826813,
        -0.22940956056118,
        0.937798023223877
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        56
      ]
    },
    {
      "name": "J_Sec_Hair3_04",
      "translation": [
        -1.11022299980974e-18,
        0.00014299999747891,
        0
      ],
      "rotation": [
        8.72664600137796e-7,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_05",
      "translation": [
        0.000622999970801175,
        0.00109999999403954,
        0.000696000002790242
      ],
      "rotation": [
        0.999570548534393,
        -0.0082418154925108,
        -0.00824195053428411,
        0.026885449886322
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        58
      ]
    },
    {
      "name": "J_Sec_Hair2_05",
      "translation": [
        -6.93889374881086e-20,
        0.000208999990718439,
        0
      ],
      "rotation": [
        -0.0350944697856903,
        -0.12006501853466,
        0.114339053630829,
        0.985535085201263
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        59
      ]
    },
    {
      "name": "J_Sec_Hair3_05",
      "translation": [
        5.55111499904869e-19,
        0.000208999990718439,
        0
      ],
      "rotation": [
        -1.38777944252594e-17,
        -8.72664600137796e-7,
        -6.93890631161642e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_06",
      "translation": [
        0.000793999992311001,
        0.000782999966759235,
        0.000392999965697527
      ],
      "rotation": [
        0.989311873912811,
        -0.0957306772470474,
        -0.0957309305667877,
        0.0541594363749027
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        61
      ]
    },
    {
      "name": "J_Sec_Hair2_06",
      "translation": [
        0,
        0.000232999984291382,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.143832638859749,
        -0.193353027105331,
        0.199672549962997,
        0.949767172336578
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        62
      ]
    },
    {
      "name": "J_Sec_Hair3_06",
      "translation": [
        1.11022299980974e-18,
        0.000226999996812083,
        -5.55111499904869e-19
      ],
      "rotation": [
        -2.77555756156289e-17,
        -8.32667268468867e-17,
        2.77555756156289e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_07",
      "translation": [
        -0.000792999984696507,
        0.000853999983519316,
        0.000399000011384487
      ],
      "rotation": [
        0.992803871631622,
        0.0766997784376144,
        0.0766989290714264,
        0.0507437959313393
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        64
      ]
    },
    {
      "name": "J_Sec_Hair2_07",
      "translation": [
        0,
        0.000264999980572611,
        0
      ],
      "rotation": [
        -0.115360952913761,
        0.16359806060791,
        -0.16464501619339,
        0.965825855731964
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        65
      ]
    },
    {
      "name": "J_Sec_Hair3_07",
      "translation": [
        -1.11022299980974e-18,
        0.000261000008322299,
        0
      ],
      "rotation": [
        2.77555756156289e-17,
        -7.70371977754894e-34,
        -2.77555756156289e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_08",
      "translation": [
        -0.000546999974176288,
        0.000101999998150859,
        -0.000386999978218228
      ],
      "rotation": [
        0.998673975467682,
        -0.0363933108747005,
        -0.0363934114575386,
        0.00117762293666601
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        67
      ]
    },
    {
      "name": "J_Sec_Hair2_08",
      "translation": [
        0,
        0.00048300001071766,
        0
      ],
      "rotation": [
        0.328512132167816,
        0.0273295231163502,
        -0.0511798150837421,
        0.942716002464294
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        68
      ]
    },
    {
      "name": "J_Sec_Hair3_08",
      "translation": [
        6.93889374881086e-20,
        0.000452999986009672,
        0
      ],
      "rotation": [
        -5.55111512312578e-17,
        -8.67361737988404e-19,
        -8.67361737988404e-19,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_09",
      "translation": [
        0.0000819999986561015,
        0.000146999998833053,
        -0.000706000020727515
      ],
      "rotation": [
        0.999645471572876,
        -0.0147511102259159,
        -0.0147509323433042,
        0.016544584184885
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        70
      ]
    },
    {
      "name": "J_Sec_Hair2_09",
      "translation": [
        0,
        0.000544999958947301,
        6.93889374881086e-20
      ],
      "rotation": [
        0.113591857254505,
        -0.045613419264555,
        0.0408298298716545,
        0.991639673709869
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        71
      ]
    },
    {
      "name": "J_Sec_Hair3_09",
      "translation": [
        0,
        0.000540999986696988,
        0
      ],
      "rotation": [
        1.38777878078145e-17,
        6.93889390390723e-18,
        -1.73472347597681e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_10",
      "translation": [
        0.00055399996927008,
        0.0000949999957811087,
        -0.000377999996999279
      ],
      "rotation": [
        0.993735134601593,
        -0.0259301979094744,
        -0.0259307567030191,
        -0.105573028326035
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        73
      ]
    },
    {
      "name": "J_Sec_Hair2_10",
      "translation": [
        9.54097906617365e-20,
        0.000494999985676259,
        0
      ],
      "rotation": [
        0.145472034811974,
        -0.0154631044715643,
        0.0106454566121101,
        0.989184260368347
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        74
      ]
    },
    {
      "name": "J_Sec_Hair3_10",
      "translation": [
        -1.04083406232163e-19,
        0.000464999990072101,
        1.11022299980974e-18
      ],
      "rotation": [
        -8.32667268468867e-17,
        6.93889390390723e-18,
        -6.93889390390723e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_11",
      "translation": [
        0.000950999965425581,
        0.000773999956436455,
        0.0000389999986509793
      ],
      "rotation": [
        0.984764456748962,
        -0.122017160058022,
        -0.122016847133636,
        -0.0215086434036493
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        76
      ]
    },
    {
      "name": "J_Sec_Hair2_11",
      "translation": [
        5.55111499904869e-19,
        0.000430999993113801,
        0
      ],
      "rotation": [
        -0.0704226642847061,
        0.206004858016968,
        -0.197362840175629,
        0.955850720405579
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        77
      ]
    },
    {
      "name": "J_Sec_Hair3_11",
      "translation": [
        0,
        0.000362000020686537,
        -1.38777874976217e-19
      ],
      "rotation": [
        -6.93888480492049e-18,
        -8.72664600137796e-7,
        1.04083350655966e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_Hair1_12",
      "translation": [
        -0.000881000014487654,
        0.00051399995572865,
        0.0000389999986509793
      ],
      "rotation": [
        0.988313436508179,
        0.104827545583248,
        0.104828335344791,
        -0.0354796126484871
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        79
      ]
    },
    {
      "name": "J_Sec_Hair2_12",
      "translation": [
        -2.77555749952435e-19,
        0.000315999990561977,
        0
      ],
      "rotation": [
        0.0250922758132219,
        -0.437636017799377,
        0.475748181343079,
        0.762567222118378
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        80
      ]
    },
    {
      "name": "J_Sec_Hair3_12",
      "translation": [
        1.11022299980974e-18,
        0.000277999992249534,
        -1.11022299980974e-18
      ],
      "rotation": [
        5.55111512312578e-17,
        -2.77555756156289e-17,
        -2.08166817117217e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Shoulder",
      "translation": [
        0.000219999987166375,
        0.00107999995816499,
        0.00000600000021222513
      ],
      "rotation": [
        -0.504433989524841,
        -0.420468658208847,
        -0.559699952602386,
        0.50545859336853
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        82
      ]
    },
    {
      "name": "J_Bip_L_UpperArm",
      "translation": [
        0,
        0.000774999964050949,
        -2.22044599961948e-18
      ],
      "rotation": [
        0.070506677031517,
        0.0705058872699738,
        -0.00499588437378407,
        0.995003879070282
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        83,
        84,
        85,
        86
      ]
    },
    {
      "name": "J_Bip_L_UpperArm_collider_0",
      "translation": [
        0,
        1.38777874976217e-19,
        -0.000093999995442573
      ],
      "rotation": [
        3.69670317468263e-7,
        -6.91378318205196e-18,
        0.70710676908493,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_UpperArm_collider_1",
      "translation": [
        -3.46944687440543e-20,
        0.000702999939676374,
        -0.000093999995442573
      ],
      "rotation": [
        3.69670317468263e-7,
        -6.91378318205196e-18,
        0.70710676908493,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_UpperArm_collider_2",
      "translation": [
        0,
        0.00140499987173826,
        -0.000093999995442573
      ],
      "rotation": [
        3.69670317468263e-7,
        -6.91378318205196e-18,
        0.70710676908493,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_LowerArm",
      "translation": [
        0,
        0.00207399995997548,
        2.22044599961948e-18
      ],
      "rotation": [
        -2.73459640348639e-12,
        0.00000523140033692471,
        -9.89220662340735e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        87,
        88,
        89,
        90,
        91
      ]
    },
    {
      "name": "J_Bip_L_LowerArm_collider_0",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        -0.00000740480209060479,
        -6.48849551865283e-9,
        0.707726061344147,
        0.706486999988556
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_LowerArm_collider_1",
      "translation": [
        -9.99999997475243e-7,
        0.000467999983811751,
        2.22044599961948e-18
      ],
      "rotation": [
        -0.00000740480209060479,
        -6.48849551865283e-9,
        0.707726061344147,
        0.706486999988556
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_LowerArm_collider_2",
      "translation": [
        -0.00000199999999495049,
        0.000936999975237995,
        0
      ],
      "rotation": [
        -0.00000740480209060479,
        -6.48849551865283e-9,
        0.707726061344147,
        0.706486999988556
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_LowerArm_collider_3",
      "translation": [
        -0.00000199999999495049,
        0.00140499987173826,
        2.22044599961948e-18
      ],
      "rotation": [
        -0.00000740480209060479,
        -6.48849551865283e-9,
        0.707726061344147,
        0.706486999988556
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Hand",
      "translation": [
        0,
        0.00200799992308021,
        0
      ],
      "rotation": [
        -0.0188706628978252,
        0.0308752860873938,
        0.0242923963814974,
        0.999049782752991
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        92,
        93,
        96,
        99,
        102,
        105
      ]
    },
    {
      "name": "J_Bip_L_Hand_collider_0",
      "translation": [
        0.00000399999998990097,
        0.000174000000697561,
        -0.0000120000004244503
      ],
      "rotation": [
        -0.0506192371249199,
        5.63768992378755e-7,
        0.698378622531891,
        0.713936269283295
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Index1",
      "translation": [
        0.000189999991562217,
        0.00059999997029081,
        0.000035999997635372
      ],
      "rotation": [
        0.0187371466308832,
        -0.0363541953265667,
        -0.0243955291807652,
        0.9988654255867
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        94
      ]
    },
    {
      "name": "J_Bip_L_Index2",
      "translation": [
        1.73472343720272e-20,
        0.000304999994114041,
        2.22044599961948e-18
      ],
      "rotation": [
        2.01204862741321e-15,
        -0.0136667266488075,
        -2.55541502206048e-17,
        0.999906599521637
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        95
      ]
    },
    {
      "name": "J_Bip_L_Index3",
      "translation": [
        6.93889374881086e-20,
        0.000187999990885146,
        0
      ],
      "rotation": [
        7.80577865716191e-28,
        0,
        -1.26217744835362e-29,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Little1",
      "translation": [
        -0.000258000014582649,
        0.000568000017665327,
        0.00000699999964126619
      ],
      "rotation": [
        0.0187242832034826,
        -0.0368807055056095,
        -0.0244054030627012,
        0.998846113681793
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        97
      ]
    },
    {
      "name": "J_Bip_L_Little2",
      "translation": [
        6.93889374881086e-20,
        0.000287999981082976,
        -2.22044599961948e-18
      ],
      "rotation": [
        4.95360855301194e-16,
        0.00000349065840055118,
        1.05381486550276e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        98
      ]
    },
    {
      "name": "J_Bip_L_Little3",
      "translation": [
        0,
        0.000165999997989275,
        4.44089199923895e-18
      ],
      "rotation": [
        -4.4171280311719e-28,
        0,
        1.89326617253043e-29,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Middle1",
      "translation": [
        0.0000289999989036005,
        0.000610999995842576,
        0.0000240000008489005
      ],
      "rotation": [
        0.0187242832034826,
        -0.0368807055056095,
        -0.0244054030627012,
        0.998846113681793
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        100
      ]
    },
    {
      "name": "J_Bip_L_Middle2",
      "translation": [
        -3.46944687440543e-20,
        0.000339999998686835,
        -2.22044599961948e-18
      ],
      "rotation": [
        1.31345340719298e-28,
        0,
        -6.31088724176809e-30,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        101
      ]
    },
    {
      "name": "J_Bip_L_Middle3",
      "translation": [
        3.46944687440543e-20,
        0.000209999998332933,
        0
      ],
      "rotation": [
        -2.72699354173589e-28,
        0,
        -6.31088724176809e-30,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Ring1",
      "translation": [
        -0.000114000002213288,
        0.000606999965384603,
        0.0000139999992825324
      ],
      "rotation": [
        0.0187243279069662,
        -0.0368789322674274,
        -0.0244053695350885,
        0.998846173286438
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        103
      ]
    },
    {
      "name": "J_Bip_L_Ring2",
      "translation": [
        -3.46944687440543e-20,
        0.000315000012051314,
        2.22044599961948e-18
      ],
      "rotation": [
        3.93050900800076e-15,
        -0.00000174532920027559,
        1.02061233202325e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        104
      ]
    },
    {
      "name": "J_Bip_L_Ring3",
      "translation": [
        3.46944687440543e-20,
        0.000182000003405847,
        0
      ],
      "rotation": [
        7.14412157290779e-29,
        8.67361737988404e-19,
        1.89326617253043e-29,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_Thumb1",
      "translation": [
        0.000153000000864267,
        0.0000230000005103648,
        -0.0000809999983175658
      ],
      "rotation": [
        -0.211938768625259,
        -0.0184444915503263,
        -0.267460495233536,
        0.939790725708008
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        106
      ]
    },
    {
      "name": "J_Bip_L_Thumb2",
      "translation": [
        0,
        0.000426999991759658,
        2.22044599961948e-18
      ],
      "rotation": [
        -2.41478251240476e-15,
        0.0119922356680036,
        2.78778871732124e-16,
        0.999928116798401
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        107
      ]
    },
    {
      "name": "J_Bip_L_Thumb3",
      "translation": [
        2.77555749952435e-19,
        0.000262999994447455,
        -2.22044599961948e-18
      ],
      "rotation": [
        2.77555756156289e-17,
        1.38777878078145e-17,
        -3.85185988877447e-34,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Shoulder",
      "translation": [
        -0.000219999987166375,
        0.00107999995816499,
        0.00000600000021222513
      ],
      "rotation": [
        -0.504433929920197,
        0.420468688011169,
        0.559700012207031,
        0.505458533763885
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        109
      ]
    },
    {
      "name": "J_Bip_R_UpperArm",
      "translation": [
        2.77555749952435e-19,
        0.000774999964050949,
        0
      ],
      "rotation": [
        0.0705066844820976,
        -0.0705058798193932,
        0.00499576376751065,
        0.995003879070282
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        110,
        111,
        112,
        113
      ]
    },
    {
      "name": "J_Bip_R_UpperArm_collider_0",
      "translation": [
        0,
        0,
        -0.000093999995442573
      ],
      "rotation": [
        3.45131269341437e-7,
        3.08844458396148e-17,
        -0.70710676908493,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_UpperArm_collider_1",
      "translation": [
        0,
        0.000702999939676374,
        -0.000093999995442573
      ],
      "rotation": [
        3.45131269341437e-7,
        3.08844458396148e-17,
        -0.70710676908493,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_UpperArm_collider_2",
      "translation": [
        3.46944687440543e-20,
        0.00140499987173826,
        -0.000093999995442573
      ],
      "rotation": [
        3.45131269341437e-7,
        3.08844458396148e-17,
        -0.70710676908493,
        0.70710676908493
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_LowerArm",
      "translation": [
        3.46944687440543e-20,
        0.00207399995997548,
        0
      ],
      "rotation": [
        -2.97924055217558e-12,
        -0.00000610406505074934,
        -4.58123352991623e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        114,
        115,
        116,
        117,
        118
      ]
    },
    {
      "name": "J_Bip_R_LowerArm_collider_0",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        -0.00000740480209060479,
        6.49401998842336e-9,
        -0.707726657390594,
        0.706486344337463
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_LowerArm_collider_1",
      "translation": [
        9.99999997475243e-7,
        0.000467999983811751,
        2.22044599961948e-18
      ],
      "rotation": [
        -0.00000740480209060479,
        6.49401998842336e-9,
        -0.707726657390594,
        0.706486344337463
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_LowerArm_collider_2",
      "translation": [
        0.00000199999999495049,
        0.000936999975237995,
        2.22044599961948e-18
      ],
      "rotation": [
        -0.00000740480209060479,
        6.49401998842336e-9,
        -0.707726657390594,
        0.706486344337463
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_LowerArm_collider_3",
      "translation": [
        0.00000199999999495049,
        0.00140499987173826,
        2.22044599961948e-18
      ],
      "rotation": [
        -0.00000740480209060479,
        6.49401998842336e-9,
        -0.707726657390594,
        0.706486344337463
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Hand",
      "translation": [
        0,
        0.00200799992308021,
        2.22044599961948e-18
      ],
      "rotation": [
        -0.018870685249567,
        -0.0308743938803673,
        -0.024292379617691,
        0.999049842357635
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        119,
        120,
        123,
        126,
        129,
        132
      ]
    },
    {
      "name": "J_Bip_R_Hand_collider_0",
      "translation": [
        -0.00000399999998990097,
        0.000174000000697561,
        -0.0000120000004244503
      ],
      "rotation": [
        -0.0506192371249199,
        -5.63768992378755e-7,
        -0.698378622531891,
        0.713936269283295
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Index1",
      "translation": [
        -0.000189999991562217,
        0.00059999997029081,
        0.000035999997635372
      ],
      "rotation": [
        0.0187371466308832,
        0.0363541953265667,
        0.0243955291807652,
        0.9988654255867
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        121
      ]
    },
    {
      "name": "J_Bip_R_Index2",
      "translation": [
        0,
        0.000304999994114041,
        -2.22044599961948e-18
      ],
      "rotation": [
        6.51164808648838e-18,
        0.0136667266488075,
        3.36733878452333e-17,
        0.999906599521637
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        122
      ]
    },
    {
      "name": "J_Bip_R_Index3",
      "translation": [
        -6.93889374881086e-20,
        0.000187999990885146,
        0
      ],
      "rotation": [
        1.08271159241584e-28,
        0,
        1.10440526730942e-29,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Little1",
      "translation": [
        0.000258000014582649,
        0.000568000017665327,
        0.00000699999964126619
      ],
      "rotation": [
        0.0187242832034826,
        0.0368807055056095,
        0.0244054030627012,
        0.998846113681793
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        124
      ]
    },
    {
      "name": "J_Bip_R_Little2",
      "translation": [
        6.93889374881086e-20,
        0.000287999981082976,
        0
      ],
      "rotation": [
        3.31553974194853e-16,
        -0.00000349065840055118,
        -1.7238847629744e-16,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        125
      ]
    },
    {
      "name": "J_Bip_R_Little3",
      "translation": [
        0,
        0.000165999997989275,
        2.22044599961948e-18
      ],
      "rotation": [
        3.52226394181182e-28,
        8.67361737988404e-19,
        9.46633086265214e-30,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Middle1",
      "translation": [
        -0.0000289999989036005,
        0.000610999995842576,
        0.0000240000008489005
      ],
      "rotation": [
        0.0187242832034826,
        0.0368807055056095,
        0.0244054030627012,
        0.998846113681793
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        127
      ]
    },
    {
      "name": "J_Bip_R_Middle2",
      "translation": [
        -3.46944687440543e-20,
        0.000339999998686835,
        0
      ],
      "rotation": [
        2.13078726071182e-28,
        -2.60208521396521e-18,
        1.57772181044202e-30,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        128
      ]
    },
    {
      "name": "J_Bip_R_Middle3",
      "translation": [
        -3.46944687440543e-20,
        0.000209999998332933,
        0
      ],
      "rotation": [
        -1.90682471933891e-28,
        -8.67361737988404e-19,
        -7.88860905221012e-30,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Ring1",
      "translation": [
        0.000114000002213288,
        0.000606999965384603,
        0.0000139999992825324
      ],
      "rotation": [
        0.0187243279069662,
        0.0368789322674274,
        0.0244053695350885,
        0.998846173286438
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        130
      ]
    },
    {
      "name": "J_Bip_R_Ring2",
      "translation": [
        -3.46944687440543e-20,
        0.000315000012051314,
        0
      ],
      "rotation": [
        1.30009075370813e-15,
        0.00000174533079189132,
        9.81766309183755e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        131
      ]
    },
    {
      "name": "J_Bip_R_Ring3",
      "translation": [
        0,
        0.000182000003405847,
        2.22044599961948e-18
      ],
      "rotation": [
        1.6997487317184e-28,
        8.67361737988404e-19,
        6.31088724176809e-30,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_Thumb1",
      "translation": [
        -0.000153000000864267,
        0.0000230000005103648,
        -0.0000809999983175658
      ],
      "rotation": [
        -0.211938768625259,
        0.0184444915503263,
        0.267460495233536,
        0.939790725708008
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        133
      ]
    },
    {
      "name": "J_Bip_R_Thumb2",
      "translation": [
        2.77555749952435e-19,
        0.000426999991759658,
        -4.44089199923895e-18
      ],
      "rotation": [
        -2.38982511013039e-15,
        -0.0119922356680036,
        -2.22964403296411e-16,
        0.999928116798401
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        134
      ]
    },
    {
      "name": "J_Bip_R_Thumb3",
      "translation": [
        2.77555749952435e-19,
        0.000262999994447455,
        0
      ],
      "rotation": [
        -3.46944695195361e-18,
        2.08166817117217e-17,
        2.77555756156289e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_UpperLeg",
      "translation": [
        0.000758000009227544,
        -0.000390000001061708,
        0.000044000000343658
      ],
      "rotation": [
        0.995862126350403,
        0.0000106996221802547,
        -0.00000120258482638747,
        0.0908767879009247
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        136,
        137,
        138,
        139,
        143,
        147,
        151,
        155,
        159,
        163
      ]
    },
    {
      "name": "J_Bip_L_UpperLeg_collider_0",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.699670851230621,
        1.89117411340978e-23,
        -1.85201332258062e-23,
        0.714465379714966
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_UpperLeg_collider_1",
      "translation": [
        0,
        0.00112400006037205,
        -0.0000240000008489005
      ],
      "rotation": [
        0.699670851230621,
        1.89117411340978e-23,
        -1.85201332258062e-23,
        0.714465379714966
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_UpperLeg_collider_2",
      "translation": [
        0,
        0.00206099986098707,
        -0.0000430000000051223
      ],
      "rotation": [
        0.699670851230621,
        1.89117411340978e-23,
        -1.85201332258062e-23,
        0.714465379714966
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack0_01",
      "translation": [
        0.00000500000032843673,
        -0.00031699999817647,
        0.0012029999634251
      ],
      "rotation": [
        -0.0770856812596321,
        -0.0212482251226902,
        0.0216975882649422,
        0.996561825275421
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        140
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack1_01",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.26200944185257,
        0.111709915101528,
        -0.108289398252964,
        0.952441811561584
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        141
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack2_01",
      "translation": [
        0,
        0.00135000003501773,
        0
      ],
      "rotation": [
        -0.0180746857076883,
        -0.00243495218455791,
        -0.000492637220304459,
        0.999833524227142
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        142
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack2_end_01",
      "translation": [
        0,
        0.00134700001217425,
        0
      ],
      "rotation": [
        5.55111512312578e-17,
        1.38777878078145e-17,
        4.16333634234434e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront0_01",
      "translation": [
        -0.0000369999979739077,
        -0.0000689999942551367,
        -0.0013269999762997
      ],
      "rotation": [
        -0.0770856812596321,
        -0.0212482251226902,
        0.0216975882649422,
        0.996561825275421
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        144
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront1_01",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.00113838328979909,
        0.112287074327469,
        -0.098263755440712,
        0.988804578781128
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        145
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront2_01",
      "translation": [
        0,
        0.00127200002316386,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.00115854805335402,
        -0.000745799043215811,
        0.000468629441456869,
        0.999998927116394
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        146
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront2_end_01",
      "translation": [
        2.77555749952435e-19,
        0.0015530000673607,
        -5.55111499904869e-19
      ],
      "rotation": [
        2.77555756156289e-17,
        2.88889491658085e-34,
        1.04083408558608e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack0_02",
      "translation": [
        0.00000500000032843673,
        -0.00031699999817647,
        0.0012029999634251
      ],
      "rotation": [
        -0.0770856812596321,
        -0.0212482251226902,
        0.0216975882649422,
        0.996561825275421
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        148
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack1_02",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.26200944185257,
        0.111709915101528,
        -0.108289398252964,
        0.952441811561584
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        149
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack2_02",
      "translation": [
        0,
        0.00135000003501773,
        0
      ],
      "rotation": [
        -0.0180746857076883,
        -0.00243495218455791,
        -0.000492637220304459,
        0.999833524227142
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        150
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack2_end_02",
      "translation": [
        0,
        0.00134700001217425,
        0
      ],
      "rotation": [
        5.55111512312578e-17,
        1.38777878078145e-17,
        4.16333634234434e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront0_02",
      "translation": [
        -0.0000369999979739077,
        -0.0000689999942551367,
        -0.0013269999762997
      ],
      "rotation": [
        -0.0770856812596321,
        -0.0212482251226902,
        0.0216975882649422,
        0.996561825275421
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        152
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront1_02",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.00113838328979909,
        0.112287074327469,
        -0.098263755440712,
        0.988804578781128
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        153
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront2_02",
      "translation": [
        0,
        0.00127200002316386,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.00115854805335402,
        -0.000745799043215811,
        0.000468629441456869,
        0.999998927116394
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        154
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront2_end_02",
      "translation": [
        2.77555749952435e-19,
        0.0015530000673607,
        -5.55111499904869e-19
      ],
      "rotation": [
        2.77555756156289e-17,
        2.88889491658085e-34,
        1.04083408558608e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack0_03",
      "translation": [
        0.00000500000032843673,
        -0.00031699999817647,
        0.0012029999634251
      ],
      "rotation": [
        -0.0770856812596321,
        -0.0212482251226902,
        0.0216975882649422,
        0.996561825275421
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        156
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack1_03",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.26200944185257,
        0.111709915101528,
        -0.108289398252964,
        0.952441811561584
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        157
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack2_03",
      "translation": [
        0,
        0.00135000003501773,
        0
      ],
      "rotation": [
        -0.0180746857076883,
        -0.00243495218455791,
        -0.000492637220304459,
        0.999833524227142
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        158
      ]
    },
    {
      "name": "J_Sec_L_SkirtBack2_end_03",
      "translation": [
        0,
        0.00134700001217425,
        0
      ],
      "rotation": [
        5.55111512312578e-17,
        1.38777878078145e-17,
        4.16333634234434e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront0_03",
      "translation": [
        -0.0000369999979739077,
        -0.0000689999942551367,
        -0.0013269999762997
      ],
      "rotation": [
        -0.0770856812596321,
        -0.0212482251226902,
        0.0216975882649422,
        0.996561825275421
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        160
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront1_03",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.00113838328979909,
        0.112287074327469,
        -0.098263755440712,
        0.988804578781128
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        161
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront2_03",
      "translation": [
        0,
        0.00127200002316386,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.00115854805335402,
        -0.000745799043215811,
        0.000468629441456869,
        0.999998927116394
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        162
      ]
    },
    {
      "name": "J_Sec_L_SkirtFront2_end_03",
      "translation": [
        2.77555749952435e-19,
        0.0015530000673607,
        -5.55111499904869e-19
      ],
      "rotation": [
        2.77555756156289e-17,
        2.88889491658085e-34,
        1.04083408558608e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_L_LowerLeg",
      "translation": [
        0,
        0.00353599991649389,
        -3.46944687440543e-20
      ],
      "rotation": [
        0.0196031555533409,
        -0.0000196910750673851,
        0.0000195883931155549,
        0.999807834625244
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        164
      ]
    },
    {
      "name": "J_Bip_L_Foot",
      "translation": [
        0,
        0.00412699999287724,
        -6.93889374881086e-20
      ],
      "rotation": [
        -0.528267204761505,
        0.0000217759588849731,
        0.0000025672200081317,
        0.849078178405762
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        165
      ]
    },
    {
      "name": "J_Bip_L_ToeBase",
      "translation": [
        0,
        0.00119800004176795,
        1.38777874976217e-19
      ],
      "rotation": [
        0,
        6.61744490042422e-24,
        -1.32348898008484e-23,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_UpperLeg",
      "translation": [
        -0.000758000009227544,
        -0.000390000001061708,
        0.000044000000343658
      ],
      "rotation": [
        0.995862126350403,
        -0.0000106996221802547,
        0.00000120258482638747,
        0.0908767879009247
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        167,
        168,
        169,
        170,
        174,
        178,
        182,
        186,
        190,
        194
      ]
    },
    {
      "name": "J_Bip_R_UpperLeg_collider_0",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.699670851230621,
        -1.89117411340978e-23,
        1.85201332258062e-23,
        0.714465379714966
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_UpperLeg_collider_1",
      "translation": [
        0,
        0.00112400006037205,
        -0.0000240000008489005
      ],
      "rotation": [
        0.699670851230621,
        -1.89117411340978e-23,
        1.85201332258062e-23,
        0.714465379714966
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_UpperLeg_collider_2",
      "translation": [
        0,
        0.00206099986098707,
        -0.0000430000000051223
      ],
      "rotation": [
        0.699670851230621,
        -1.89117411340978e-23,
        1.85201332258062e-23,
        0.714465379714966
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack0_01",
      "translation": [
        -0.00000500000032843673,
        -0.00031699999817647,
        0.0012029999634251
      ],
      "rotation": [
        -0.0770848095417023,
        0.0212482046335936,
        -0.0216976068913937,
        0.996561944484711
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        171
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack1_01",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.262007772922516,
        -0.111710101366043,
        0.108289204537868,
        0.952442228794098
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        172
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack2_01",
      "translation": [
        0,
        0.00135000003501773,
        0
      ],
      "rotation": [
        -0.0180738195776939,
        0.00243316031992435,
        0.000495221116580069,
        0.999833583831787
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        173
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack2_end_01",
      "translation": [
        0,
        0.00134700001217425,
        -5.55111499904869e-19
      ],
      "rotation": [
        -2.77555756156289e-17,
        1.38777878078145e-17,
        -2.08166817117217e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront0_01",
      "translation": [
        0.0000369999979739077,
        -0.0000689999942551367,
        -0.0013269999762997
      ],
      "rotation": [
        -0.0770848095417023,
        0.0212482046335936,
        -0.0216976068913937,
        0.996561944484711
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        175
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront1_01",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.00113761844113469,
        -0.112287163734436,
        0.0982645228505135,
        0.988804519176483
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        176
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront2_01",
      "translation": [
        2.77555749952435e-19,
        0.00127200002316386,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.00115941860713065,
        0.000747546786442399,
        -0.000470372091513127,
        0.999998927116394
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        177
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront2_end_01",
      "translation": [
        -2.77555749952435e-19,
        0.0015530000673607,
        0
      ],
      "rotation": [
        -2.77555756156289e-17,
        -1.38777878078145e-17,
        -8.67361737988404e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack0_02",
      "translation": [
        -0.00000500000032843673,
        -0.00031699999817647,
        0.0012029999634251
      ],
      "rotation": [
        -0.0770848095417023,
        0.0212482046335936,
        -0.0216976068913937,
        0.996561944484711
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        179
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack1_02",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.262007772922516,
        -0.111710101366043,
        0.108289204537868,
        0.952442228794098
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        180
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack2_02",
      "translation": [
        0,
        0.00135000003501773,
        0
      ],
      "rotation": [
        -0.0180738195776939,
        0.00243316031992435,
        0.000495221116580069,
        0.999833583831787
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        181
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack2_end_02",
      "translation": [
        0,
        0.00134700001217425,
        -5.55111499904869e-19
      ],
      "rotation": [
        -2.77555756156289e-17,
        1.38777878078145e-17,
        -2.08166817117217e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront0_02",
      "translation": [
        0.0000369999979739077,
        -0.0000689999942551367,
        -0.0013269999762997
      ],
      "rotation": [
        -0.0770848095417023,
        0.0212482046335936,
        -0.0216976068913937,
        0.996561944484711
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        183
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront1_02",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.00113761844113469,
        -0.112287163734436,
        0.0982645228505135,
        0.988804519176483
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        184
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront2_02",
      "translation": [
        2.77555749952435e-19,
        0.00127200002316386,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.00115941860713065,
        0.000747546786442399,
        -0.000470372091513127,
        0.999998927116394
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        185
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront2_end_02",
      "translation": [
        -2.77555749952435e-19,
        0.0015530000673607,
        0
      ],
      "rotation": [
        -2.77555756156289e-17,
        -1.38777878078145e-17,
        -8.67361737988404e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack0_03",
      "translation": [
        -0.00000500000032843673,
        -0.00031699999817647,
        0.0012029999634251
      ],
      "rotation": [
        -0.0770848095417023,
        0.0212482046335936,
        -0.0216976068913937,
        0.996561944484711
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        187
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack1_03",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.262007772922516,
        -0.111710101366043,
        0.108289204537868,
        0.952442228794098
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        188
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack2_03",
      "translation": [
        0,
        0.00135000003501773,
        0
      ],
      "rotation": [
        -0.0180738195776939,
        0.00243316031992435,
        0.000495221116580069,
        0.999833583831787
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        189
      ]
    },
    {
      "name": "J_Sec_R_SkirtBack2_end_03",
      "translation": [
        0,
        0.00134700001217425,
        -5.55111499904869e-19
      ],
      "rotation": [
        -2.77555756156289e-17,
        1.38777878078145e-17,
        -2.08166817117217e-17,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront0_03",
      "translation": [
        0.0000369999979739077,
        -0.0000689999942551367,
        -0.0013269999762997
      ],
      "rotation": [
        -0.0770848095417023,
        0.0212482046335936,
        -0.0216976068913937,
        0.996561944484711
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        191
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront1_03",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0.00113761844113469,
        -0.112287163734436,
        0.0982645228505135,
        0.988804519176483
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        192
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront2_03",
      "translation": [
        2.77555749952435e-19,
        0.00127200002316386,
        2.77555749952435e-19
      ],
      "rotation": [
        -0.00115941860713065,
        0.000747546786442399,
        -0.000470372091513127,
        0.999998927116394
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        193
      ]
    },
    {
      "name": "J_Sec_R_SkirtFront2_end_03",
      "translation": [
        -2.77555749952435e-19,
        0.0015530000673607,
        0
      ],
      "rotation": [
        -2.77555756156289e-17,
        -1.38777878078145e-17,
        -8.67361737988404e-18,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "J_Bip_R_LowerLeg",
      "translation": [
        0,
        0.00353599991649389,
        -3.46944687440543e-20
      ],
      "rotation": [
        0.0196031555533409,
        0.0000196910750673851,
        -0.0000195883931155549,
        0.999807834625244
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        195
      ]
    },
    {
      "name": "J_Bip_R_Foot",
      "translation": [
        0,
        0.00412699999287724,
        -6.93889374881086e-20
      ],
      "rotation": [
        -0.528267204761505,
        -0.0000217759588849731,
        -0.0000025672200081317,
        0.849078178405762
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        196
      ]
    },
    {
      "name": "J_Bip_R_ToeBase",
      "translation": [
        0,
        0.00119800004176795,
        1.38777874976217e-19
      ],
      "rotation": [
        0,
        -6.61744490042422e-24,
        1.32348898008484e-23,
        1
      ],
      "scale": [
        1,
        1,
        1
      ]
    }
  ],
  "animations": [
    {
      "name": "mixamo.com",
      "channels": [
        {
          "sampler": 0,
          "target": {
            "node": 1,
            "path": "translation"
          }
        },
        {
          "sampler": 1,
          "target": {
            "node": 1,
            "path": "rotation"
          }
        },
        {
          "sampler": 2,
          "target": {
            "node": 28,
            "path": "rotation"
          }
        },
        {
          "sampler": 3,
          "target": {
            "node": 30,
            "path": "rotation"
          }
        },
        {
          "sampler": 4,
          "target": {
            "node": 31,
            "path": "rotation"
          }
        },
        {
          "sampler": 5,
          "target": {
            "node": 39,
            "path": "rotation"
          }
        },
        {
          "sampler": 6,
          "target": {
            "node": 41,
            "path": "rotation"
          }
        },
        {
          "sampler": 7,
          "target": {
            "node": 81,
            "path": "rotation"
          }
        },
        {
          "sampler": 8,
          "target": {
            "node": 82,
            "path": "rotation"
          }
        },
        {
          "sampler": 9,
          "target": {
            "node": 86,
            "path": "rotation"
          }
        },
        {
          "sampler": 10,
          "target": {
            "node": 91,
            "path": "rotation"
          }
        },
        {
          "sampler": 11,
          "target": {
            "node": 93,
            "path": "rotation"
          }
        },
        {
          "sampler": 12,
          "target": {
            "node": 94,
            "path": "rotation"
          }
        },
        {
          "sampler": 13,
          "target": {
            "node": 96,
            "path": "rotation"
          }
        },
        {
          "sampler": 14,
          "target": {
            "node": 97,
            "path": "rotation"
          }
        },
        {
          "sampler": 15,
          "target": {
            "node": 99,
            "path": "rotation"
          }
        },
        {
          "sampler": 16,
          "target": {
            "node": 100,
            "path": "rotation"
          }
        },
        {
          "sampler": 17,
          "target": {
            "node": 102,
            "path": "rotation"
          }
        },
        {
          "sampler": 18,
          "target": {
            "node": 103,
            "path": "rotation"
          }
        },
        {
          "sampler": 19,
          "target": {
            "node": 105,
            "path": "rotation"
          }
        },
        {
          "sampler": 20,
          "target": {
            "node": 106,
            "path": "rotation"
          }
        },
        {
          "sampler": 21,
          "target": {
            "node": 108,
            "path": "rotation"
          }
        },
        {
          "sampler": 22,
          "target": {
            "node": 109,
            "path": "rotation"
          }
        },
        {
          "sampler": 23,
          "target": {
            "node": 113,
            "path": "rotation"
          }
        },
        {
          "sampler": 24,
          "target": {
            "node": 118,
            "path": "rotation"
          }
        },
        {
          "sampler": 25,
          "target": {
            "node": 120,
            "path": "rotation"
          }
        },
        {
          "sampler": 26,
          "target": {
            "node": 121,
            "path": "rotation"
          }
        },
        {
          "sampler": 27,
          "target": {
            "node": 123,
            "path": "rotation"
          }
        },
        {
          "sampler": 28,
          "target": {
            "node": 124,
            "path": "rotation"
          }
        },
        {
          "sampler": 29,
          "target": {
            "node": 126,
            "path": "rotation"
          }
        },
        {
          "sampler": 30,
          "target": {
            "node": 127,
            "path": "rotation"
          }
        },
        {
          "sampler": 31,
          "target": {
            "node": 129,
            "path": "rotation"
          }
        },
        {
          "sampler": 32,
          "target": {
            "node": 130,
            "path": "rotation"
          }
        },
        {
          "sampler": 33,
          "target": {
            "node": 132,
            "path": "rotation"
          }
        },
        {
          "sampler": 34,
          "target": {
            "node": 133,
            "path": "rotation"
          }
        },
        {
          "sampler": 35,
          "target": {
            "node": 135,
            "path": "rotation"
          }
        },
        {
          "sampler": 36,
          "target": {
            "node": 163,
            "path": "rotation"
          }
        },
        {
          "sampler": 37,
          "target": {
            "node": 164,
            "path": "rotation"
          }
        },
        {
          "sampler": 38,
          "target": {
            "node": 166,
            "path": "rotation"
          }
        },
        {
          "sampler": 39,
          "target": {
            "node": 194,
            "path": "rotation"
          }
        },
        {
          "sampler": 40,
          "target": {
            "node": 195,
            "path": "rotation"
          }
        }
      ],
      "samplers": [
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 1
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 2
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 3
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 4
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 5
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 6
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 7
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 8
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 9
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 10
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 11
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 12
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 13
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 14
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 15
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 16
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 17
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 18
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 19
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 20
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 21
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 22
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 23
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 24
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 25
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 26
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 27
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 28
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 29
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 30
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 31
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 32
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 33
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 34
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 35
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 36
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 37
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 38
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 39
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 40
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 41
        }
      ],
      "extras": {
        "duration": 17.5833339691162,
        "vrmAnimationMetadata": {
          "calculatedDuration": 17.5833339691162,
          "originalName": "mixamo.com"
        }
      }
    }
  ],
  "accessors": [
    {
      "componentType": 5126,
      "type": "SCALAR",
      "count": 423,
      "bufferView": 0,
      "byteOffset": 0,
      "min": [
        0
      ],
      "max": [
        17.5833339691162
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 423,
      "bufferView": 1,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 2,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 3,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 4,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 5,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 6,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 7,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 8,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 9,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 10,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 11,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 12,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 13,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 14,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 15,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 16,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 17,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 18,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 19,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 20,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 21,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 22,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 23,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 24,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 25,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 26,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 27,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 28,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 29,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 30,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 31,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 32,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 33,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 34,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 35,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 36,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 37,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 38,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 39,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 40,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 423,
      "bufferView": 41,
      "byteOffset": 0
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1692,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 5076,
      "byteOffset": 1692
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 6768
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 13536
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 20304
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 27072
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 33840
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 40608
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 47376
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 54144
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 60912
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 67680
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 74448
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 81216
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 87984
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 94752
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 101520
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 108288
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 115056
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 121824
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 128592
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 135360
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 142128
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 148896
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 155664
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 162432
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 169200
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 175968
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 182736
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 189504
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 196272
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 203040
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 209808
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 216576
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 223344
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 230112
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 236880
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 243648
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 250416
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 257184
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 263952
    },
    {
      "buffer": 0,
      "byteLength": 6768,
      "byteOffset": 270720
    }
  ],
  "buffers": [
    {
      "byteLength": 277488,
      "uri": "buffer.bin"
    }
  ],
  "samplers": [
    {}
  ],
  "extensionsUsed": [
    "VRMC_vrm_animation"
  ],
  "extensions": {
    "VRMC_vrm_animation": {
      "specVersion": "1.0",
      "humanoid": {
        "humanBones": {
          "hips": {
            "node": 3
          },
          "spine": {
            "node": 28
          },
          "chest": {
            "node": 30
          },
          "upperChest": {
            "node": 31
          },
          "neck": {
            "node": 39
          },
          "head": {
            "node": 41
          },
          "leftShoulder": {
            "node": 81
          },
          "leftUpperArm": {
            "node": 82
          },
          "leftLowerArm": {
            "node": 86
          },
          "leftHand": {
            "node": 91
          },
          "rightShoulder": {
            "node": 108
          },
          "rightUpperArm": {
            "node": 109
          },
          "rightLowerArm": {
            "node": 113
          },
          "rightHand": {
            "node": 118
          },
          "leftUpperLeg": {
            "node": 135
          },
          "leftLowerLeg": {
            "node": 163
          },
          "leftFoot": {
            "node": 164
          },
          "leftToes": {
            "node": 165
          },
          "rightUpperLeg": {
            "node": 166
          },
          "rightLowerLeg": {
            "node": 194
          },
          "rightFoot": {
            "node": 195
          },
          "rightToes": {
            "node": 196
          }
        }
      },
      "meta": {
        "duration": 17.5833339691162,
        "frameCount": 528,
        "framerate": 30
      }
    }
  }
}
